# KCRXEPMS

./: settings.gradle
app/: XToastUtils.java  build.gradle
app/src/androidTest/java/cn/kcrxorg/kcrxepms/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/kcrxorg/kcrxepmsrs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kcrxorg/kcrxepms/: AllotUnPackActivity.java  AlwaysMarqueeTextView.java  BisnessBaseActivity.java  DailyCheckActivity.java  EnterScanActivity.java  MainActivity.java  OutScanActivity.java  PackageActivity.java  SuperScanActivty.java  TransferActivity.java  UnPackageActivity.java  Util.java
app/src/main/java/cn/kcrxorg/kcrxepms/businessmodule/cmdinfo/: AllotUnPackCMD.java  BaseCommand.java  DailyCheckCMD.java  EnterScanCMD.java  OutScanCMD.java  PackageCMD.java  SuperScanCMD.java  TransferCMD.java  UnPackageCMD.java  User.java  UserCommand.java  busiInfo.java  dailyCheckStock.java  outDetail.java  outScanBusiInfo.java  outScanStockPackInfo.java  packInfo.java  paymentSack.java  scanSort.java  stackInfo.java  stock.java  stockPackInfo.java  superScanBusiInfo.java  team.java
app/src/main/java/cn/kcrxorg/kcrxepms/businessmodule/datainfo/: AllotUnPackData.java  BaseData.java  DailyCheckData.java  DailyCheckPackInfo.java  EnterScanData.java  OutScanData.java  PackageData.java  SuperScanData.java  TransferTransferData.java  UnPackageData.java  elePackInfo.java  enterScanPackInfo.java  packinfo.java  superScanPackinfo.java  transferData.java  transferPackInfo.java  unpackinfo.java
app/src/main/java/cn/kcrxorg/kcrxepms/businessmodule/mapper/: DBHelper.java  UserMapper.java
app/src/main/java/cn/kcrxorg/kcrxepms/communicationmodule/: BaseCmd.java  Cmd1001.java  Cmd1002.java  Cmd2002.java  Cmd2003.java  Cmd2004.java  Cmd2005.java  Cmd4002.java  Cmd8001.java  Cmd8002.java  CmdSelector.java  L4vtype.java  Replay2004.java  Replay4002.java  Replay8001.java  Replay8002.java  Reply1001.java
app/src/main/java/cn/kcrxorg/kcrxepms/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cn/kcrxorg/kcrxepms/data/model/: LoggedInUser.java
app/src/main/java/cn/kcrxorg/kcrxepms/mbutil/: CopyFile.java  DecimalTool.java  MyLog.java  MyTools.java  NetChecker.java  TXTReader.java  TXTWriter.java  UserLGtool.java
app/src/main/java/cn/kcrxorg/kcrxepms/pasmutil/: DESHelper.java  EPCUtil.java  HexUtil.java  MyLogger.java  PsamCmdUtil.java  PsamError.java  SHA1Util.java
app/src/main/java/cn/kcrxorg/kcrxepms/pasmutil/rfidtool/: EpcReader.java  PervalueHelper.java  UserReader.java
app/src/main/java/cn/kcrxorg/kcrxepms/uhfutil/: LockHelper.java  UHFHelper.java
app/src/main/java/cn/kcrxorg/kcrxepms/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/: AllotUnPackActivity.java  AlwaysMarqueeTextView.java  BaseFragment.java  BisnessBaseActivity.java  DailyCheckActivity.java  EmptyEnterScanActivity.java  EnterCheckActivity.java  EnterScanActivity.java  MainActivity.java  MyApp.java  OKHttpUpdateHttpService.java  OutScanActivity.java  PackageActivity.java  SackTraceActivity.java  SuperScanActivty.java  SuperScanActivty104.java  TransferActivity.java  UnPackageActivity.java  Util.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/adapter/: TraceDataAdapter.java  ViewCmdInfoAdapter.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/businessmodule/cmdinfo/: AllotUnPackCMD.java  BaseCommand.java  DailyCheckCMD.java  EmptyEnterScanCMD.java  EmptyEnterScanPackInfo.java  EnterCheckCMD.java  EnterCheckPackInfo.java  EnterScanCMD.java  OutScanCMD.java  PackageCMD.java  SuperScanCMD.java  SuperScanCMD104.java  SuperScanPackInfo.java  TransferCMD.java  UnPackageCMD.java  User.java  UserCommand.java  ViewCmdInfo.java  busiInfo.java  dailyCheckStock.java  outDetail.java  outScanBusiInfo.java  outScanStockPackInfo.java  packInfo.java  paymentSack.java  scanSort.java  stackInfo.java  stock.java  stockPackInfo.java  superScanBusiInfo.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/businessmodule/datainfo/: AllotUnPackData.java  BaseData.java  DailyCheckData.java  DailyCheckPackInfo.java  (+14 more)
app/src/main/java/cn/kcrxorg/kcrxepmsrs/communicationmodule/: Cmd1001.java  Cmd1002.java  Cmd1005.java  Cmd2002.java  Cmd2003.java  Cmd2004.java  Cmd2005.java  Cmd4002.java  Cmd8001.java  Cmd8002.java  CmdSelector.java  L4vtype.java  Replay2004.java  Replay4002.java  Replay4003.java  Replay8001.java  Replay8002.java  Reply1001.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/mbutil/: CopyFile.java  DateUtil.java  DecimalTool.java  MyBroadcastReceiver.java  MyTools.java  NetChecker.java  UserLGtool.java  XToastUtils.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/pasmutil/: EPCUtil.java  HexUtil.java  PsamCmdUtil.java  PsamError.java  SHA1Util.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/setting/: NewSettingActivity.java  NewSettingFragment.java  SettingLoggerFragment.java  SettingProductClassFragment.java  SettingServerUrlFragment.java  SettingUpdateFragment.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/uhfutil/: LockHelper.java
app/src/main/java/cn/kcrxorg/kcrxepmsrs/views/: BatteryView.java  CmdInfoListView.java
app/src/main/res/drawable/: button_selector.xml  separator.xml  tv_badinfo.xml  tv_border.xml  tv_footer.xml  tv_goodinfo.xml  tv_operinfo_border.xml  vertical_separator.xml
app/src/main/res/layout/: activity_bisness_base.xml  activity_login.xml  activity_main.xml  fragment_setting_produckclass.xml  fragment_setting_scanpower.xml  fragment_setting_serverurl.xml  fragment_setting_update.xml  frament_setting_logger.xml  varcher_items.xml  viewcmdinfo_itmes.xml  viewcmdinfo_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/kcrxorg/kcrxepms/: ExampleUnitTest.java
app/src/test/java/cn/kcrxorg/kcrxepmsrs/: ExampleUnitTest.java
(+17 files in other folders)
