apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "cn.kcrxorg.kcrxepms"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/hf_psam1.3.jar')
    implementation files('libs/uhf_r_v1.0.jar')
    implementation 'com.alibaba:fastjson:1.1.54.android'
    implementation 'com.github.vilyever:AndroidSocketClient:2.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/commons-net-3.2.jar')
    implementation files('libs/ftpserver-core-1.0.6.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/slf4j-api-1.5.2.jar')
    implementation files('libs/slf4j-log4j12-1.5.2.jar')
    implementation files('libs/mina-core-2.0.4.jar')
    implementation files('libs/nanohttpd-2.2.0.jar')
}
